### ISSUE TITLE
Libcouchbase libuv plugin when used with thread pool results in crashes

### ISSUE THREAD

**Issue by yagnasrinath** [couchbaselabs/libcouchbase-cxx#19]
@mnunberg Couchbase issues page is broken. So had to post here. I am having crashes pointing to libcouchbase library when used with libuv thread pool. Can you confirm if it's supported to use it that way

**Comment by yagnasrinath** [comment]
@mnunberg here is one of the crash logs generated with latest debug build of couchbase as of today.
0x00007ffff6126034 in lcb::Server::check_closed (this=0x7ffce7056080) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:718
718	    lcb_log(LOGARGS_T(INFO), LOGFMT "Got handler after close. Checking pending calls (pending=%u)", LOGID_T(), connctx->npending);
(gdb) bt
#0  0x00007ffff6126034 in lcb::Server::check_closed (this=0x7ffce7056080) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:718
#1  0x00007ffff6125c93 in lcb::Server::socket_failed (this=0x7ffce7056080, err=LCB_ETIMEDOUT) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:593
#2  0x00007ffff6125538 in lcb::Server::handle_connected (this=0x7ffce7056080, sock=0x0, err=LCB_ETIMEDOUT, syserr=0) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:469
#3  0x00007ffff6125425 in on_connected (sock=0x0, data=0x7ffce7056080, err=LCB_ETIMEDOUT, syserr=0) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:456
#4  0x00007ffff6127f2a in lcb::SessionRequestImpl::fail (this=0x7ffce70e0380) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/negotiate.cc:93
#5  0x00007ffff6127f8e in lcb::SessionRequestImpl::fail (this=0x7ffce70e0380, error=LCB_ETIMEDOUT, msg=0x7ffff6162dfb "Negotiation timed out")
    at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/negotiate.cc:101
#6  0x00007ffff61268b0 in timeout_handler (arg=0x7ffce70e0380) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/negotiate.cc:236
#7  0x00007ffff60d2126 in timer_callback (sock=-1, which=0, arg=0x7ffca781ed60) at /home/ubuntu/Code/srinath/libcouchbase/src/lcbio/timer.c:45
#8  0x0000000000b5c7db in timer_cb (timer=0x7ffce7020e40) at /usr/include/libcouchbase/plugins/io/libuv/plugin-libuv.c:536
#9  0x0000000000a614be in uv__run_timers (loop=loop@entry=0x7fffb4fc2400) at src/unix/timer.c:165
#10 0x0000000000a59b52 in uv_run (loop=0x7fffb4fc2400, mode=UV_RUN_DEFAULT) at src/unix/core.c:345
#11 0x00000000007ff89b in start_exchange_connector (arg=0x7fffb4fdab40) at /home/ubuntu/Code/srinath/rtb_test/src/rtb.cc:438
#12 0x0000000000a608b7 in uv__thread_start (arg=<optimized out>) at src/unix/thread.c:52
#13 0x00007ffff7545184 in start_thread (arg=0x7ffce8fff700) at pthread_create.c:312
#14 0x00007ffff0e2d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by mnunberg** [comment]
I'm not sure what the UV thread pool is, but libcouchbase doesn't play well with threads. Is there a reason you're specifically trying to use the thread pool?

```
on_connected (sock=0x0, data=0x7ffce7056080, err=LCB_ETIMEDOUT, syserr=0) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:456 #4 0x00007ffff6127f2a in 
```

is likely the issue here. I can't imagine a valid code path in which sock is actually NULL. Perhaps we're not checking the return value somewhere?

I'm sorry for the delays and terse replies, I don't have too much time to work on this project currently, but I'll hopefully address it at a later time.

**Comment by yagnasrinath** [comment]
Thank you @mnunberg I will check for return codes. Our application is a webserver which heavily uses libuv and each eventloop handles connections and we added couchbase connection to the same eventloop. Do you close connection in case where we timeout multiple times? we set timeout on operations.

**Comment by mnunberg** [comment]
No, the connection isn't closed. In your case, the failure happens during initial bootstrapping (or when opening a connection to the server).

I'm looking at your error again.. in your case it may very well be you've found a bug in libcouchbase. Looking further..

**Comment by mnunberg** [comment]
Next time you get a backtrace like that, see what the value of the `state` field in the server (`lcb::Server`) is

**Comment by yagnasrinath** [comment]
Here is the log @mnunberg . I could not consistently get the crashes at this same point. Sometimes it crashes elsewhere. Our application has multiple eventloops and each eventloop has a connection to couchbase. libuv has a threadpool that is shared across these eventloops.
`0x00007ffff6126034 in lcb::Server::check_closed (this=0x7ffce68ac080) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:718
718	    lcb_log(LOGARGS_T(INFO), LOGFMT "Got handler after close. Checking pending calls (pending=%u)", LOGID_T(), connctx->npending);
(gdb) bt
#0  0x00007ffff6126034 in lcb::Server::check_closed (this=0x7ffce68ac080) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:718
#1  0x00007ffff6125c93 in lcb::Server::socket_failed (this=0x7ffce68ac080, err=LCB_ETIMEDOUT) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:593
#2  0x00007ffff6125538 in lcb::Server::handle_connected (this=0x7ffce68ac080, sock=0x0, err=LCB_ETIMEDOUT, syserr=0) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:469
#3  0x00007ffff6125425 in on_connected (sock=0x0, data=0x7ffce68ac080, err=LCB_ETIMEDOUT, syserr=0) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/mcserver.cc:456
#4  0x00007ffff6127f2a in lcb::SessionRequestImpl::fail (this=0x7ffce6899a80) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/negotiate.cc:93
#5  0x00007ffff6127f8e in lcb::SessionRequestImpl::fail (this=0x7ffce6899a80, error=LCB_ETIMEDOUT, msg=0x7ffff6162dfb "Negotiation timed out")
    at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/negotiate.cc:101
#6  0x00007ffff61268b0 in timeout_handler (arg=0x7ffce6899a80) at /home/ubuntu/Code/srinath/libcouchbase/src/mcserver/negotiate.cc:236
#7  0x00007ffff60d2126 in timer_callback (sock=-1, which=0, arg=0x7ffccf8e6130) at /home/ubuntu/Code/srinath/libcouchbase/src/lcbio/timer.c:45
#8  0x0000000000b5c851 in timer_cb (timer=0x7ffce6820fc0) at /usr/include/libcouchbase/plugins/io/libuv/plugin-libuv.c:536
#9  0x0000000000a6150e in uv__run_timers (loop=loop@entry=0x7fffb4fc2400) at src/unix/timer.c:165
#10 0x0000000000a59ba2 in uv_run (loop=0x7fffb4fc2400, mode=UV_RUN_DEFAULT) at src/unix/core.c:345
#11 0x00000000007ff8eb in start_exchange_connector (arg=0x7fffb4fdab40) at /home/ubuntu/Code/srinath/rtb_test/src/rtb.cc:438
#12 0x0000000000a60907 in uv__thread_start (arg=<optimized out>) at src/unix/thread.c:52
#13 0x00007ffff7545184 in start_thread (arg=0x7ffce77ff700) at pthread_create.c:312
#14 0x00007ffff0e2d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) p this->state
$1 = lcb::Server::S_ERRDRAIN`

**Comment by yagnasrinath** [comment]
@mnunberg i still have the session open. If you want to inspect any additional variables, i can get their output. Really appreciate you taking time to fix this issue.

**Comment by mnunberg** [comment]
The state is *supposed* to be `S_CLEAN`. You only get `S_ERRDRAIN` if an existing socket is already present. The server starts in a `CLEAN` state, and if there's a connection error, the `ERRDRAIN` state is only activated if there is a socket available - basically to ensure that we eliminate all buffers owned by the socket.

Perhaps some history (via logging) would be helpful - it might shed some light on what's making the server get into that state in the first place.

Tell me what `server->flush_start` is - gdb should resolve the symbol for you, but if it doesn't, try to compare it manually. This might hint at what the state was set to previously:

**Comment by yagnasrinath** [comment]
it's 
`(gdb) p this->flush_start
$2 = (mcreq_flushstart_fn) 0x7ffff6124e2c <server_connect(lcb::Server*)>`

**Comment by yagnasrinath** [comment]
Is there a way to make couchbase to log to a file?

**Comment by mnunberg** [comment]
There's the undocumented `LCB_LOGFILE` environment variable. Use it together with `LCB_LOGLEVEL` or similar.

**Comment by yagnasrinath** [comment]
here is the log file that I generated with level 5.
https://gist.github.com/yagnasrinath/7320b4ae720c8c298b61e9b0b14d63c1#file-cb-log

**Comment by mnunberg** [comment]
So the first thing I notice is that you're creating a lot of instances - 50 `lcb_t` at least. I don't think this is your intention considering you're using an event loop.

btw can you try the Couchbase Issues page again? what did you try and how is it broken? might need to fix something on our side.

**Comment by mnunberg** [comment]
It also seems that the output isn't line buffered, so the logs are truncated in the middle :(

... also ...
can you tell me the pointer of the server and/or the instance? it would help us find which instance is being used in the logs

**Comment by yagnasrinath** [comment]
We are indeed creating so many eventloops. some of them will just be idle. I am using this 
https://www.couchbase.com/issues link mentioned here https://github.com/couchbase/libcouchbase#bugs-support-issues

**Comment by mnunberg** [comment]
I've fixed the link - the actual link is now https://issues.couchbase.com rather than http://couchbase.com/issues

**Comment by yagnasrinath** [comment]
I am sorry, it took a lot of attempts to generate this log for the same point of crash we are looking at.
here is the link to new log https://gist.github.com/yagnasrinath/51d2167b0498c319a32ca5c830854deb#file-cb33-log
the server that resulted in crash is 0x7ffce60ff300. I do not know how to capture lcb_t from this backtrace.

**Comment by yagnasrinath** [comment]
I have updated the hosts and instance assoiciated with the server.

**Comment by mnunberg** [comment]
Sorry for the looooong response time - but is this still an issue? did you manage to sign up with a JIRA? I only check this project periodically.
